<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
    * {
    font-family: 'Hahmlet', serif;
    }
    .title {
    color: white;
    background-color: sandybrown;
    font-size: 24px;
    padding: 8px 16px;
    border-radius: 8px;
    }

    .bg {
    width: 360px;
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
    font-weight: bold;
    }

    .bucket {
    width: 160px;
    height: 160px;
    }

    .img1 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    background-size: cover;
    background-position: center;

    }

    .img2 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    background-size: cover;
    background-position: center;

    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg"> 1분이 모여, 365일</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">로움 사이트 만들기</div>
        <div class="bucket img2-t2 center">나의 포토폴리오 정리하기 </div>
        <div class="bucket img2-t2 center">감평사 1차 합격하기 </div>
        <div class="bucket img1-t2 center">로움 정리하기</div>
        <div class="bucket img1-t2 center">천만원 모으기</div>
        <div class="bucket img2-t2 center">이천만원 모으기</div>
    </div>

</body>

</html>